<!DOCTYPE html>
<html>
    <head>
        <style>
            form {
                width: 30%;
                margin: 0 auto;
                padding: 30px;
                border: 1px solid #ddd;
                border-radius: 10px;
                text-align: center;
            }

            input[type='text'], input[type='password'] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }

            input[type='submit'] {
                padding: 10px 20px;
                border-radius: 5px;
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }

            input[type='submit']:hover {
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <form action='{{ url_for(form_action) }}' method='post'>
            <input type='text' name='username' placeholder='Username'>
            <input type='password' name='password' placeholder='Password'>
            <input type='submit' value='{{ submit_value }}'>
        </form>
    </body>
</html>