<!DOCTYPE html>
<html>
  <head>
    <title>URLs</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        width: 50%;
      }
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }
      input[type="submit"] {
        background-color: pink;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        cursor: pointer;
      }
      table {
        width: 80%;
        margin: 50px auto;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: pink;
        color: #fff;
      }
      a {
        color: pink;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Enter URL and Text</h1>
    <form method="post">
      <input type="text" name="text" placeholder="Text">
      <input type="text" name="url" placeholder="URL">
      <input type="submit" value="Submit">
    </form>
    {% if changed_url %}
      <br>
      <h2>Changed URL: {{ changed_url }}</h2>
    {% endif %}
    <table>
      <thead>
        <tr>
          <th>Text</th>
          <th>Original URL</th>
          <th>Changed URL</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for record in records %}
        <tr>
          <td>{{ record[1] }}</td>
          <td>{{ record[2] }}</td>
          <td>{{ record[3] }}</td>
          <td><a href="{{ url_for('delete_record', record_id=record[0]) }}">Delete</a></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
  </body>
</html>